



<!DOCTYPE html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ライブラリの説明">
      
      
      
        <meta name="author" content="SoftBank Developer">
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.0.4">
    
    
      
        <title>学習処理 - GAS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-709eec9410.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@7.0.3/dist/mermaid.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="teal" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="GAS" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  NLC機能
                </span>
              
                <span class="md-header-nav__parent">
                  処理概要
                </span>
              
            
            学習処理
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </span>
    GAS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      NLC機能
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        NLC機能
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../NLC_rs/" title="機能概要" class="md-nav__link">
      機能概要
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      処理概要
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2">
        処理概要
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../NLC_init/" title="初期処理" class="md-nav__link">
      初期処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NLC_classify/" title="分類処理" class="md-nav__link">
      分類処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NLC_notify/" title="通知処理" class="md-nav__link">
      通知処理
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        学習処理
      </label>
    
    <a href="./" title="学習処理" class="md-nav__link md-nav__link--active">
      学習処理
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="学習処理" class="md-nav__link">
    学習処理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="モジュール構造図" class="md-nav__link">
    モジュール構造図
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NLC_log/" title="ログ出力処理" class="md-nav__link">
      ログ出力処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NLC_exc/" title="例外一覧" class="md-nav__link">
      例外一覧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      コードリファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-3">
        コードリファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../NLCLIB/" title="NLCLIB.gs" class="md-nav__link">
      NLCLIB.gs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NLCLIB_main/" title="main.gs" class="md-nav__link">
      main.gs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      RSS機能
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        RSS機能
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../RSS_rs/" title="機能概要" class="md-nav__link">
      機能概要
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      処理概要
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2">
        処理概要
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../RSS_feeds/" title="フィード取得" class="md-nav__link">
      フィード取得
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RSS_exc/" title="例外一覧" class="md-nav__link">
      例外一覧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      コードリファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-3">
        コードリファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../RSSLIB/" title="RSSLIB.gs" class="md-nav__link">
      RSSLIB.gs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RSSLIB_main/" title="main.gs" class="md-nav__link">
      main.gs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      MAIL機能
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        MAIL機能
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MAIL_rs/" title="機能概要" class="md-nav__link">
      機能概要
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      処理概要
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2">
        処理概要
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MAIL_msgs/" title="メール取得" class="md-nav__link">
      メール取得
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MAIL_exc/" title="例外一覧" class="md-nav__link">
      例外一覧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      コードリファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-4-3">
        コードリファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MAILLIB/" title="MAILLIB.gs" class="md-nav__link">
      MAILLIB.gs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MAILLIB_main/" title="main.gs" class="md-nav__link">
      main.gs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      CHAT機能
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        CHAT機能
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CHAT_rs/" title="機能概要" class="md-nav__link">
      機能概要
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      処理概要
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        処理概要
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CHAT_init/" title="初期処理" class="md-nav__link">
      初期処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CHAT_line/" title="LINE応答" class="md-nav__link">
      LINE応答
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CHAT_exc/" title="例外一覧" class="md-nav__link">
      例外一覧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      コードリファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        コードリファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CHATLIB/" title="CHATLIB.gs" class="md-nav__link">
      CHATLIB.gs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CHATLIB_main/" title="main.gs" class="md-nav__link">
      main.gs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      FORM機能
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        FORM機能
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      処理概要
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        処理概要
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../FORM_exc/" title="例外一覧" class="md-nav__link">
      例外一覧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      コードリファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-2">
        コードリファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../FORMLIB_main/" title="main.gs" class="md-nav__link">
      main.gs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="学習処理" class="md-nav__link">
    学習処理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="モジュール構造図" class="md-nav__link">
    モジュール構造図
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="nlc">NLC 処理概要<a class="headerlink" href="#nlc" title="Permanent link">&para;</a></h1>
<h2 id="_1">学習処理<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>分類器を作成し、 シートの学習対象のテキストを学習させる</p>
<pre><code>※ UIが利用可能な場合は、確認ダイアログを表示する
</code></pre>
<ol>
<li>
<p>設定情報の取得 (NLCUTIL_load_config)</p>
<p>メタデータからユーザー設定情報を取得する</p>
</li>
<li>
<p>分類器一覧の取得 (<a href="../../NLCLIB/#NLCAPI_get_classifiers">NLCAPI_get_classifiers</a>)</p>
</li>
<li>
<p>データシートの読み込み</p>
<p>データシートが取得できない場合は例外を発生する</p>
<p>a. 以下の条件に該当する場合は学習データなしとして処理する</p>
<pre><code>- 最終行 &lt; 開始行
- 最終列 &lt; インテント列
- 最終列 &lt; 学習テキスト列
</code></pre>
</li>
<li>
<p>学習データの作成(CSV)</p>
<p>各行からCSV形式の学習データを作成する</p>
<p>a. 以下の条件に該当する場合は学習データに含めない</p>
<pre><code>- インテント名がブランクの場合
- 学習テキストがブランクの場合
</code></pre>
<p>b. インテント名、学習テキストの編集</p>
<pre><code>- 改行、タブは削除する
- シングル・ダブルクォートは、ダブルクォートでエスケープする
- 前後の空白はトリミングする
- 長さが1024文字を超える場合は、先頭から1024文字以内に切りつめる
</code></pre>
<p>c. インテント名、学習テキストをカンマで結合し、学習データに改行(LF)を入れて追加する</p>
</li>
<li>
<p>学習の実行</p>
<p>a. 分類器のバージョン一覧の取得 (NLCUTIL_clf_vers)</p>
<pre><code>分類器名を最新バージョン＋１に設定する
</code></pre>
<p>b. 分類器の作成 (NLCAPI_post_classifiers)</p>
<pre><code>NLCのAPIを実行する
</code></pre>
<p>c. 旧バージョンの削除 (NLCAPI_delete_classifier)</p>
<pre><code>API実行(status:200)が成功し、分類器が３世代目になる場合はもっとも古いバージョンを削除する
</code></pre>
</li>
<li>
<p>分類器の状態チェック</p>
<p>a. 分類器の状態を更新する (NLCUTIL_exec_check_clfs)</p>
<pre><code>分類器状態更新処理(NLCUTIL_exec_check_clfs)を実行する
</code></pre>
<p>b. 状態更新をタイマーにセットする (NLCUTIL_set_trigger)</p>
<pre><code>分類器状態更新処理(NLCUTIL_exec_check_clfs)を指定間隔でタイマーにセットする
</code></pre>
</li>
<li>
<p>ログ出力 (NLCUTIL_log_train)</p>
</li>
</ol>
<h2 id="_2">モジュール構造図<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<pre><code class="mermaid">graph TB
  subgraph NLCUTIL_classify_all
  A(NLCUTIL_load_config)--&gt;B(NLCAPI_get_classifiers)
  B(NLCAPI_get_classifiers)--&gt;C(NLCUTIL_clf_vers)
  C(NLCUTIL_clf_vers)--&gt;D(NLCAPI_post_classifiers)
  D(NLCAPI_post_classifiers)--&gt;E(NLCAPI_delete_classifier)
  E(NLCAPI_delete_classifier)--&gt;F(NLCUTIL_exec_check_clfs)
  F(NLCUTIL_exec_check_clfs)--&gt;G(NLCUTIL_set_trigger)
  G(NLCUTIL_set_trigger)--&gt;H(NLCUTIL_log_classify)
  end
</code></pre>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../NLC_notify/" title="通知処理" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                通知処理
              </span>
            </div>
          </a>
        
        
          <a href="../NLC_log/" title="ログ出力処理" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                ログ出力処理
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; SoftBank Corp.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-8e4952e681.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.1",url:{base:".."}})</script>
      
        <script src="https://unpkg.com/mermaid@7.0.3/dist/mermaid.min.js"></script>
      
    
    
      
    
  </body>
</html>